.tco-card-grid {
  display: grid;
  grid-gap: 20px;
  align-items: flex-start;
  justify-content: center;

  &--2-column {
    @include wider-than($breakpoint-tablet-portrait) {
      grid-template-columns: repeat(2, auto);
    }
  }

  &--3-column {
    @include wider-than($breakpoint-tablet-portrait) {
      grid-template-columns: repeat(3, auto);
    }
  }

  &--4-column {
    @include wider-than($breakpoint-tablet-portrait) {
      grid-template-columns: repeat(4, auto);
    }
  }

  &--5-column {
    @include wider-than($breakpoint-tablet-portrait) {
      grid-template-columns: repeat(5, auto);
    }
    grid-template-columns: repeat(2, auto);
  }
}
